<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 230px;
            height: 230px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.205);
        }
        body{
            background-image: url(imagens/wallpaper001.jpg)
        }

        div#q1{
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
            border-radius: 110px;
        }
        div#q3{
            background-image: url(imagens/pattern003.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>