<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
         font-family: 'Times New Roman', Times, serif;  
         text-transform: uppercase; 
        }
        table{
                width: 500px;
                border-collapse: collapse;
                position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot{
            background-color: rgb(122, 122, 122);
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(122, 122, 122);
        }
        .num{
            text-align: right;
        }
        tbody tr:nth-child(even){
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        com explicação sobre zebrado
        ------------------------
        ANATOMIA PARA TABELAS GRANDES
        table
            CAPTION
            thead
                tr, td, th
            tbody
                tr, td, th
            tfooter
                tr, td, th

    -->
    <table>
        <CAPTION>POPULAÇÃO DAS UNIDADES FEDERATIVAS</CAPTION>
        <thead>
            <th scope="col";>
                Estado
            </th>
            <th scope="col" style="width: 50px;">
                População
            </th>
        </head>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 943</td>
            </tr>
        </body>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <th class="num"><strong>11.000.000</strong></th>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>