<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; 
            font-weight: 400;           
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            border: 2px solid rgb(0, 0, 0);
            background-image: url(imagens/wallpaper001.jpg);
        }
        .teste{
            background-color: rgba(128, 128, 128, 0.596);
        }
        td{
            border: 2px solid black;
            padding: 8px;
            text-align:center;
            vertical-align: middle;
            font-weight: bolder;
            font-size: 3em;         
        }
        td.dado{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>       
    </table>

    
</body>
</html>
